



body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #00AAFF, #00ff6c);
    box-sizing: border-box;
    font-family : Gotham Rounded, sans-serif;
    font-weight: normal;
}

.grid{
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    /* grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(120px,auto)repeat(5,20px); */
}

.screen{
    grid-column: 1 / -1;
    background-color: white;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 1.5rem;
}

.grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, .75);
}

.butt{
    margin-top: 100px;
}